# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты 
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает 
# ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
numb1 = int(input("Введите количество кустов на грядке: "))

list1 = []
for i in range(numb1):
    list1.append(int(input("Введите число ягод на кусте: ")))

list_sum = []
for i in range(numb1):
    if i < numb1 - 1:
        list_sum.append(list1[i - 1] + list1[i] + list1[i + 1])
    else:
        list_sum.append(list1[i - 1] + list1[i] + list1[0])

numb_max = max(list_sum)

for i in range(numb1):
    if list_sum[i] == numb_max:
        bush = i + 1
        break

print(f"Модуль соберет наибольшее количество ягод находясь перед кустом номер {bush}")
